.header{
display: grid;
grid-template-columns: 1fr min-content 1fr;
align-items: center;
height: 293px;
max-height: 100%;
padding: 0 50px 0 50px;
font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 25px;
  list-style: none;
}

.list-head-circle {
    list-style: circle;
}
.logo-black {
  display: block;
  width: 138px;

}
.address_block {
display: flex;
flex-direction: column;
font-style: normal;
width: 225px;
line-height: 1.4;
}

.header__address { 
  justify-self: right;
}

.cover { 
  background-image: url(../images/cover.jpg);
  height: 757px;
  background-size: cover;
  
}
h1 {
  color: white;
}


.overlay { 
  max-width: 100%;
  height: 757px;
  background-color: rgb(0 0 0 / 0.6 ); 
}